Login/Login/MainWindow.xaml

<Window x:Class="Login.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Login"
        mc:Ignorable="d"
        Title="СавБанк" Height="450" Width="800" MaxHeight="450" MaxWidth="800" MinHeight="450" MinWidth="800" Loaded="Window_Loaded" Closed="Window_Closed">
    <Grid>
        <TextBlock x:Name="bank" Text="Банк" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="30"/>
        <Label x:Name="LabEntAcc" Content="Имя аккаунта" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Grid.Column="1" Margin="0,0,95,150"/>
        <TextBox x:Name="NameEntAcc" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,100" Width="200" Height="20"/>
        <Label x:Name="LabEntPass" Content="Пароль" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Grid.Column="1" Margin="0,0,136,48"/>
        <TextBox x:Name="PassEntAcc" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Width="200" Height="20"/>
        <Button x:Name="EntBut" Click="EntBut_Click" Content="Войти" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,-350" Width="200" Height="40" FontFamily="Verdana" FontSize="20"/>
        <Button x:Name="CreateAcc" Click="CreateAcc_Click" Content="Создать аккаунт" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-40,-110,0" FontFamily="Verdana" FontSize="10"/>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
    </Grid>
</Window>
