Login/Login/TransferMan.xaml

<Window x:Class="Login.TransferMan"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Login"
        mc:Ignorable="d"
        Title="Переводы" Height="150" Width="400" MinHeight="150" MinWidth="400" MaxHeight="150" MaxWidth="400" Background="Gray" Closed="Window_Closed">
    <Grid>
        <Label Content="Перевод" HorizontalAlignment="Center" FontFamily="Verdana" FontSize="20"/>
        <Label Grid.RowSpan="3" Content="Сумма" FontFamily="Verdana" FontSize="12" Margin="0,55,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox x:Name="Amount" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Width="100" Margin="0,18,290,0"/>
        <Button x:Name="Transfered" Grid.Row="2" Content="Перевести" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Transfered_Click"/>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBox x:Name="T1" Width="45"/>
            <TextBlock Text="/" Width="10"/>
            <TextBox x:Name="T2" Width="45"/>
            <TextBlock Text="/" Width="10"/>
            <TextBox x:Name="T3" Width="45"/>
            <TextBlock Text="/" Width="10"/>
            <TextBox x:Name="T4" Width="45"/>
        </StackPanel>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
    </Grid>
</Window>
